// Сброс стилей
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// Стандартные стили
*
    box-sizing: border-box

html
    scroll-behavior: smooth
    color: #181818
    +regular

body
    position: relative

p
    line-height: 24px

.container
    margin: 0 32px

.text-blue
    color: #2172FF

.button
    display: inline-block
    align-self: center
    text-decoration: none
    font-size: 14px
    border-radius: 8px
    background-color: #2172FF
    color: #ffffff  
    box-shadow: 0px 4px 16px 0px rgba(33, 114, 255, 0.5)
    transition: background-color .3s ease
    +semibold
    &:hover
        background-color: lighten(#2172FF, 5%)
    &:active
        background-color: darken(#2172FF, 5%)
    &.big
        padding: 14px 36px
    &.small
        padding: 12px 32px

.multi-columns
    display: grid
    grid-gap: 32px
    grid-auto-rows: 1fr
    &.two
        grid-template-columns: repeat(2, 1fr)
        &.tabs
            grid-template-columns: 1fr 2fr
    .column
        display: flex
        flex-direction: column
        gap: 12px