@media (max-width: 1200px)
    .multi-columns
        display: flex
        flex-direction: column
        gap: 16px
        &.two
            grid-template-columns: 1fr
            &.tabs
                flex-direction: column-reverse
    .tabs-keys
        display: grid
        grid-template-columns: repeat(6, 1fr)
        margin-inline-start: 0
    .tabs-key
        padding: 16px
    .tab-description
        display: none
    .tabs-content
        height: 450px
    section.article
        width: 75%
    
@media (max-width: 992px)
    .menu
        flex-direction: row-reverse
    .menu-open
        display: block
    .menu-close
        display: flex!important
    .header .title
        width: 100%
    p
        line-height: 20px
    section
        ul
            line-height: 20px
    .page-header
        margin-bottom: 16px
        &.big
            font-size: 40px
            line-height: 40px
        &.small
            font-size: 28px
    .page-description
        font-size: 14px
        margin-bottom: 32px
    .tabs-keys
        grid-template-columns: repeat(3, 1fr)

@media (max-width: 768px)
    .transform-schema div
        width: 192px
        height: 128px
    .flexbox-schema, .grid-layout-schema
        gap: 8px
    .animation-schema div
        width: 48px
        height: 48px
        @keyframes anime
            0%
                width: 48px
                height: 48px
                background: #f0f0f0
                box-shadow: 0 0 0 #cccccc, 0 0 0 #ffffff, 8px 8px 8px #cccccc inset, -8px -8px 8px #ffffff inset

            25%
                width: 48px
                height: 48px
                background: #f8f8f8
                box-shadow: 8px 8px 8px #cccccc, 8px 8px 8px #ffffff, 0 0 0 #cccccc inset, 0 0 0 #ffffff inset

            50%
                width: 48px
                height: 75%
                background: #f8f8f8
                box-shadow: 8px 8px 8px #cccccc, 8px 8px 8px #ffffff, 0 0 0 #cccccc inset, 0 0 0 #ffffff inset

            100%
                width: 60%
                height: 75%
                background: #fafafa
                box-shadow: 24px 24px 24px #cccccc, 0 0 0 #ffffff, 0 0 0 #cccccc inset, 2px 2px 2px #ffffff inset
    section.article
        width: 100%
        .section-content
            gap: 8px
            .code-snippet
                padding: 2px 4px
    .section-header
        margin-bottom: 16px

@media (max-width: 576px)
    .container
        margin: 0 16px
    p
        font-size: 14px
        line-height: 16px
    section
        ul
            font-size: 14px
            line-height: 20px
    .page-header
        &.big
            font-size: 24px
            line-height: 24px
        &.small
            font-size: 24px
    .page-description
        font-size: 12px
        margin-bottom: 24px
    .button
        font-size: 12px
        &.big
            padding: 12px 24px
    .code-block
        .code
            font-size: 14px
            line-height: 20px
    .section-title
        font-size: 14px
        line-height: 20px
        text-align: center
    .section-description
        font-size: 12px
    .section-header
        margin-bottom: 16px
    .tabs-keys
        grid-template-columns: repeat(2, 1fr)
    .tabs-content
        box-shadow: none
        padding: 0
    .transform-schema div
        width: 128px
        height: 96px
    .flexbox-schema, .grid-layout-schema
        gap: 4px
    .menu
        height: 56px
    .menu-close
        width: 56px
        height: 56px
        img
            width: 16px
    .menu-open
        padding: 18.8px 0
        img
            width: 20px
    section.article
        p
            line-height: 20px
        .section-content
            .code-snippet
                font-size: 14px
    .header
        &.small
            height: 300px
    section
        padding-top: 32px