footer
    background-color: #F3F9FE
    margin-top: 64px
    padding: 32px
    display: flex
    flex-direction: column
    align-items: center
    gap: 16px

.footer-logo
    display: block
    img
        display: block
        height: 48px
        transition: transform .3s ease
        transform-style: preserve-3d
        &:hover
            transform: translateY(-2px)

.footer-text
    display: flex
    flex-direction: column
    align-items: center
    text-align: center