.header
    background-color: #F3F9FE
    &.big
        height: 100vh
    &.small
        height: 450px
    .container 
        height: 100%
    .title
        height: calc(100% - 64px)
        width: 800px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

.page-header
    text-align: center
    margin-bottom: 24px
    +black
    &.big
        font-size: 48px
        line-height: 48px
    &.small
        font-size: 36px

.page-description
    color: #555555
    margin-bottom: 48px