section
    padding-top: 64px
    &.article
        width: 50%
        margin: 0 auto
        .section-content
            display: flex
            flex-direction: column
            gap: 16px
            .code-example
                align-self: center
                max-width: 100%
                max-height: 512px
                object-fit: contain
                box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1)
                border-radius: 8px
            .code-snippet
                font-family: monospace
                font-size: 16px
                background-color: rgba(0,0,0,.1)
                border-radius: 8px
                padding: 4px 6px
            a
                text-decoration: none
                color: #2172FF
                &:hover
                    text-decoration: underline
    ul
        list-style-type: disc
        margin-inline-start: 1em
        display: flex
        flex-direction: column
        line-height: 24px
        gap: 6px

.section-header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px
    margin-bottom: 32px

.section-title
    letter-spacing: 1.2px
    text-transform: uppercase
    +bold

.section-description
    font-size: 14px
